<!DOCTYPE html>
<html> 
<head> 
<title> Serious Page </title> 
<link href="style.css" rel="stylesheet">
</head>                    
<body> 


<div>
<img src = "logo2.jpg" class = "header"/>
</div>

<div class = "support">
	
		<div id = "dark"><p>❶Main</p></div>
		<div><p>❷News</p></div>	
		<div><p>❸Gallery</p></div>	
		<div><p>❹Contacts</p></div>

</div>

<div class = "list">
	<p id = "listSampleText">List of Sample Text</p>
	<p id = "listList">
	<ul>
	<li>Sample Text
	<li>Sample Text
	<li>Sample Text
	<li>Sample Text
	<li>Sample Text
	<li>Sample Text
	</ul>
	</p>
</div>	

<div class = "imagesAndDescription">
	<div id = "one"><img src = "1_1.jpg" alt = "1"/></div>
	<div id = "two"><img src = "2_1.jpg" alt = "2"/></div>
	<div id = "three"><img src = "3_1.jpg" alt = "3"/></div>
	<div id = "four"><img src = "4_1.jpg" alt = "4"/></div>
	
	<p class = "descr_title">Sample Title title title title title title title title title</p>
	<p class = "description">
	Description description description description description description description description description description description description
	description description description description description description description description description description description description
	Description description description description description description description description description description description description
	description description description description description description description description description description description description
	Description description description description description description description description description description description description
	description description description description description description description description description description description description
	Description description description description description description description description description description description description
	description description description description description description description description description description description description
	Description description description description description description description description description description description description
	description description description description	
	</p>

</div>

<div class = "footer"><p class = "disclaimer"> &#169 Disclaimer </p></div>	



</body> 
</html>